@import '../../general.sass'

.Forms
  input
    width: 100%
  input
    border-radius: 4px
    box-shadow: none
    margin: 10px 0
    height: 40px
    padding: 10px
  button
    background: none
    border: solid 2px $color1
    border-radius: 4px
    margin: 20px 0
    width: 200px
    height: 40px

  label
    text-transform: uppercase
    margin-bottom: 10px
.section
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 20px
  margin-bottom: 20px

.password
  display: grid
  width: 700px
  margin-bottom: 0
